#TODOS POSSUEM MARGEM DE 10......

triangulo = M 50 10 L 90 90 L 10 90 Z
traingulo com lados iguais = M 90 10 L 90 90 L 10 90 Z
meio circulo = M 10 90 A 30 30 0 0 1 90 90
meio circulo invertido = M 10 10 A 30 30 0 0 0 90 10
circulo feito com uma linha = M 50 10 A 20 20 0 1 0 50 90 A 20 20 0 1 0 50 10
elipse = M 50 20 A 30 20 0 1 0 50 80 A 30 20 0 1 0 50 20
onda senoide = M 10 60 Q 30 -20 50 50 Q 70 120 90 50
efeito onda = M 0 50 C 20 10, 30 90, 50 50 C 70 10, 80 90, 100 50
efeito onda resolviudo do meu jeito (o que funcionaou) = M 0 50 C 20 20, 30 80, 50 50 C 70 20, 80 80, 100 50
retangulo = M 10 30 L 90 30 L 90 70 L 10 70 Z
quadrado = M 10 10 H 90 V 90 H 10 Z
losangulo = M 50 10 L 90 50 L 50 90 L 10 50 Z
paralelogramo = M 30 20 L 90 20 L 70 80 L 10 80 Z
hexagono vertical = M 50 10 L 80 30 L 80 70 L 50 90 L 20 70 L 20 30 Z

